# web-bind-Snowflake-database-to-pivot-table

./: README.md
Angular/: README.md
Angular/pivot-table/: package.json
Angular/pivot-table/src/: styles.css
Angular/pivot-table/src/app/: app.component.ts
Blazor/: README.md
Blazor/MyBlazorServerApp/: MyBlazorServerApp.csproj  MyBlazorServerApp.sln  Program.cs
Blazor/MyBlazorServerApp/Pages/: Index.razor  _Layout.cshtml
Blazor/MyBlazorServerApp/Properties/: launchSettings.json
Core/: README.md
Core/PivotTable/: PivotTable.csproj
Core/PivotTable/Views/Home/: Index.cshtml
Core/PivotTable/Views/Shared/: _Layout.cshtml
Javascript/: README.md
Javascript/pivot-table/: index.html  index.js
Javascript/pivot-table/styles/: tailwind3.css
MVC/: README.md
MVC/PivotTable/: PivotTable.csproj  packages.config
MVC/PivotTable/Views/Home/: Index.cshtml
MVC/PivotTable/Views/Shared/: _Layout.cshtml
MyWebService/: MyWebService.csproj  MyWebService.sln
MyWebService/Controllers/: PivotController.cs
MyWebService/Properties/: launchSettings.json
PivotController/: PivotController.sln
PivotController/PivotController/: PivotController.csproj
PivotController/PivotController/Controllers/: SnowflakeController.cs
PivotController/PivotController/Properties/: launchSettings.json
React/: README.md
React/pivot-table/: package.json
React/pivot-table/src/: App.css  App.js
Typescript/: README.md
Typescript/pivot-table/src/app/: app.ts
Typescript/pivot-table/src/styles/: styles.css
VUE/: README.md
VUE/pivot-table/: package.json
VUE/pivot-table/src/: App.vue
