<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Snowflake.Data" Version="2.0.20" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Syncfusion.Blazor.PivotTable" Version="20.4.0.44" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.44" />
  </ItemGroup>

</Project>
