<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Snowflake.Data" Version="4.4.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Syncfusion.Blazor.PivotTable" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.19" />
  </ItemGroup>

</Project>
